<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт-портфолио-темная</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="container header__container">
        <div class="download-pdf">

          <a href="#" class="download-pdf__link">
            <i class="fa fa-file-pdf"></i>
            Скачать в pdf
          </a>
        </div>
        <h1 class="username">Рашид Касимов</h1>
        <div class="contacts">
          <a href="tel:8-999-999-99-99" class="contacts__phone">9 999 999 99 99</a>
          <a href="mailto: mail@mail.ru" class="contacts__mail">mail@mail.ru</a>
        </div>

      </div>
    </div>

    <main class="main">
      <div class="container">
        <section class="info">
          <div class="info__left">
            <div class="avatar">
              <img src="user.png" alt="Рашид Касимов" class="avatar__img">
            </div>
          </div>
          <div class="info__right">
            <div class="tech">
              <h2 class="title">Список технологий:</h2>
              <ul class="tech__list">
                <li class="tech__item">CSS</li>
                <ul class="tech__sub-list">
                  <li class="tech__sub-item">Технология 1</li>
                  <li class="tech__sub-item">Технология 2</li>
                </ul>
                <li class="tech__item">Javascript</li>
                <ul class="tech__sub-list">
                  <li class="tech__sub-item">Технология 1</li>
                  <li class="tech__sub-item">Технология 2</li>
                </ul>
                <li class="tech__item">HTML</li>
                <ul class="tech__sub-list">
                  <li class="tech__sub-item">Технология 1</li>
                  <li class="tech__sub-item">Технология 2</li>
                </ul>
              </ul>

            </div>
          </div>
        </section>

        <section class="desc">
          <ul class="desc__list">
            <li class="desc__item">
               <h2 class="title">О себе</h2> 
               <p class="desc__text">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eaque alias maxime neque voluptatibus consequatur molestiae, reprehenderit mollitia omnis quibusdam molestias, repellat velit itaque cumque nihil nisi! Mollitia, itaque quia?
               </p>
            </li>
            <li class="desc__item">
              <h2 class="title">Достижения</h2> 
              <p class="desc__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eaque alias maxime neque voluptatibus consequatur molestiae, reprehenderit mollitia omnis quibusdam molestias, repellat velit itaque cumque nihil nisi! Mollitia, itaque quia?
              </p>
            </li>
            <li class="desc__item">
              <h2 class="title">Увлечение</h2> 
              <p class="desc__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eaque alias maxime neque voluptatibus consequatur molestiae, reprehenderit mollitia omnis quibusdam molestias, repellat velit itaque cumque nihil nisi! Mollitia, itaque quia?
              </p>
            </li>
            <li class="desc__item">
              <h2 class="title">Образование</h2> 
              <p class="desc__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eaque alias maxime neque voluptatibus consequatur molestiae, reprehenderit mollitia omnis quibusdam molestias, repellat velit itaque cumque nihil nisi! Mollitia, itaque quia?
              </p>
            </li>
        
          </ul>
        </section>

        


      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="download-pdf">
          <a href="#" class="download-pdf__title">
            Скачать в pdf
          </a>
        </div>
        <div class="icons">
          <ul class="icons__list">
            <li class="icons__item"></li>
            <li class="icons__item"></li>
            <li class="icons__item"></li>
            <li class="icons__item"></li>
            <li class="icons__item"></li>
            <li class="icons__item"></li>
          </ul>
        </div>
      </div>
    </footer>
    
  </div>
</body>
</html>